# Uncomment this line to define a global platform for your project
# platform :osx, '9.0'

target 'Uploaded' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks

  # Pods for Uploaded
  pod 'NMSSH', '~> 2.2'

  target 'UploadedTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
