// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		31FE4BADFBA3DB0D49C387C2 /* libPods-UploadedTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FE52409448C4C396A3957BD /* libPods-UploadedTests.a */; };
		8DDAAA7744AD191D247D0A21 /* libPods-Uploaded.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CBC68F9C176FA42AD9E4E5B8 /* libPods-Uploaded.a */; };
		FA3979C31CD118EB001250E7 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3979C21CD118EB001250E7 /* Extensions.swift */; };
		FA3979C91CD11BEB001250E7 /* ProgressIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3979C81CD11BEB001250E7 /* ProgressIndicator.swift */; };
		FA3979CB1CD13874001250E7 /* ProgressIndicator.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA3979CA1CD13874001250E7 /* ProgressIndicator.xib */; };
		FA84A5261CD56C5D0005C762 /* UploadOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA84A5251CD56C5D0005C762 /* UploadOperation.swift */; };
		FA84A5281CD573AE0005C762 /* ProgressIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA84A5271CD573AE0005C762 /* ProgressIndicatorView.swift */; };
		FA96DF871CD03A1100B7F730 /* MenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA96DF861CD03A1100B7F730 /* MenuController.swift */; };
		FAAB6DA61DC88D9B00FEA018 /* Uploader.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAAB6DA51DC88D9B00FEA018 /* Uploader.swift */; };
		FAAB6DA81DC8AAB700FEA018 /* Preferences.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAAB6DA71DC8AAB700FEA018 /* Preferences.storyboard */; };
		FAAC090A1CD024F8005E48D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAAC09091CD024F8005E48D2 /* AppDelegate.swift */; };
		FAAC090C1CD024F8005E48D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAAC090B1CD024F8005E48D2 /* Assets.xcassets */; };
		FAAC091A1CD024F8005E48D2 /* UploadedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAAC09191CD024F8005E48D2 /* UploadedTests.swift */; };
		FACD4DA21CEF502B00548E20 /* SFTP.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACD4DA11CEF502B00548E20 /* SFTP.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FAAC09161CD024F8005E48D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAAC08FE1CD024F8005E48D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FAAC09051CD024F8005E48D2;
			remoteInfo = Uploaded;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1EEF35720A56EFA551273D5A /* Pods-Uploaded.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Uploaded.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Uploaded/Pods-Uploaded.debug.xcconfig"; sourceTree = "<group>"; };
		1FE52409448C4C396A3957BD /* libPods-UploadedTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-UploadedTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2368468B62B664B7DE19044A /* Pods-UploadedTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UploadedTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-UploadedTests/Pods-UploadedTests.release.xcconfig"; sourceTree = "<group>"; };
		455CCD213E92E5F241AE38E5 /* Pods-UploadedTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UploadedTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UploadedTests/Pods-UploadedTests.debug.xcconfig"; sourceTree = "<group>"; };
		CBC68F9C176FA42AD9E4E5B8 /* libPods-Uploaded.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Uploaded.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F60FEB7844EE96692EDB5B83 /* Pods-Uploaded.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Uploaded.release.xcconfig"; path = "Pods/Target Support Files/Pods-Uploaded/Pods-Uploaded.release.xcconfig"; sourceTree = "<group>"; };
		FA3979C21CD118EB001250E7 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		FA3979C81CD11BEB001250E7 /* ProgressIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressIndicator.swift; sourceTree = "<group>"; };
		FA3979CA1CD13874001250E7 /* ProgressIndicator.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProgressIndicator.xib; sourceTree = "<group>"; };
		FA84A5251CD56C5D0005C762 /* UploadOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadOperation.swift; sourceTree = "<group>"; };
		FA84A5271CD573AE0005C762 /* ProgressIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressIndicatorView.swift; sourceTree = "<group>"; };
		FA96DF861CD03A1100B7F730 /* MenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuController.swift; sourceTree = "<group>"; };
		FAAB6DA51DC88D9B00FEA018 /* Uploader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Uploader.swift; sourceTree = "<group>"; };
		FAAB6DA71DC8AAB700FEA018 /* Preferences.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Preferences.storyboard; sourceTree = "<group>"; };
		FAAC09061CD024F8005E48D2 /* Uploaded.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Uploaded.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAAC09091CD024F8005E48D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAAC090B1CD024F8005E48D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAAC09101CD024F8005E48D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAAC09151CD024F8005E48D2 /* UploadedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UploadedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FAAC09191CD024F8005E48D2 /* UploadedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UploadedTests.swift; sourceTree = "<group>"; };
		FAAC091B1CD024F8005E48D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FACD4DA11CEF502B00548E20 /* SFTP.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SFTP.swift; path = Uploaders/SFTP.swift; sourceTree = "<group>"; };
		FACD4DA81CEF897600548E20 /* Uploaded-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Uploaded-Bridging-Header.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAAC09031CD024F8005E48D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DDAAA7744AD191D247D0A21 /* libPods-Uploaded.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAAC09121CD024F8005E48D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31FE4BADFBA3DB0D49C387C2 /* libPods-UploadedTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FAAC08FD1CD024F8005E48D2 = {
			isa = PBXGroup;
			children = (
				FACD4DA31CEF889900548E20 /* Frameworks */,
				FAAC09081CD024F8005E48D2 /* Uploaded */,
				FAAC09181CD024F8005E48D2 /* UploadedTests */,
				FAAC09071CD024F8005E48D2 /* Products */,
				FACD4DA81CEF897600548E20 /* Uploaded-Bridging-Header.h */,
				FEB56C4964E16904586234B5 /* Pods */,
			);
			sourceTree = "<group>";
		};
		FAAC09071CD024F8005E48D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAAC09061CD024F8005E48D2 /* Uploaded.app */,
				FAAC09151CD024F8005E48D2 /* UploadedTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAAC09081CD024F8005E48D2 /* Uploaded */ = {
			isa = PBXGroup;
			children = (
				FAAB6DA71DC8AAB700FEA018 /* Preferences.storyboard */,
				FACD4DA01CEF4F5700548E20 /* Uploaders */,
				FAAC09091CD024F8005E48D2 /* AppDelegate.swift */,
				FAAC090B1CD024F8005E48D2 /* Assets.xcassets */,
				FAAC09101CD024F8005E48D2 /* Info.plist */,
				FA96DF861CD03A1100B7F730 /* MenuController.swift */,
				FA3979C21CD118EB001250E7 /* Extensions.swift */,
				FA3979C81CD11BEB001250E7 /* ProgressIndicator.swift */,
				FA3979CA1CD13874001250E7 /* ProgressIndicator.xib */,
				FA84A5251CD56C5D0005C762 /* UploadOperation.swift */,
				FA84A5271CD573AE0005C762 /* ProgressIndicatorView.swift */,
				FAAB6DA51DC88D9B00FEA018 /* Uploader.swift */,
			);
			path = Uploaded;
			sourceTree = "<group>";
		};
		FAAC09181CD024F8005E48D2 /* UploadedTests */ = {
			isa = PBXGroup;
			children = (
				FAAC09191CD024F8005E48D2 /* UploadedTests.swift */,
				FAAC091B1CD024F8005E48D2 /* Info.plist */,
			);
			path = UploadedTests;
			sourceTree = "<group>";
		};
		FACD4DA01CEF4F5700548E20 /* Uploaders */ = {
			isa = PBXGroup;
			children = (
				FACD4DA11CEF502B00548E20 /* SFTP.swift */,
			);
			name = Uploaders;
			sourceTree = "<group>";
		};
		FACD4DA31CEF889900548E20 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CBC68F9C176FA42AD9E4E5B8 /* libPods-Uploaded.a */,
				1FE52409448C4C396A3957BD /* libPods-UploadedTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FEB56C4964E16904586234B5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1EEF35720A56EFA551273D5A /* Pods-Uploaded.debug.xcconfig */,
				F60FEB7844EE96692EDB5B83 /* Pods-Uploaded.release.xcconfig */,
				455CCD213E92E5F241AE38E5 /* Pods-UploadedTests.debug.xcconfig */,
				2368468B62B664B7DE19044A /* Pods-UploadedTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAAC09051CD024F8005E48D2 /* Uploaded */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAAC091E1CD024F8005E48D2 /* Build configuration list for PBXNativeTarget "Uploaded" */;
			buildPhases = (
				A94AF010DA25DC614D9FE770 /* 📦 Check Pods Manifest.lock */,
				FAAC09021CD024F8005E48D2 /* Sources */,
				FAAC09031CD024F8005E48D2 /* Frameworks */,
				FAAC09041CD024F8005E48D2 /* Resources */,
				FACD4DAB1CF08DF500548E20 /* ShellScript */,
				56EB6F1CA159E1AFDB56668E /* 📦 Embed Pods Frameworks */,
				4F8B0F9D17F775B6222865DD /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Uploaded;
			productName = Uploaded;
			productReference = FAAC09061CD024F8005E48D2 /* Uploaded.app */;
			productType = "com.apple.product-type.application";
		};
		FAAC09141CD024F8005E48D2 /* UploadedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAAC09211CD024F8005E48D2 /* Build configuration list for PBXNativeTarget "UploadedTests" */;
			buildPhases = (
				3109CEEA4E1B304FC9B29981 /* 📦 Check Pods Manifest.lock */,
				FAAC09111CD024F8005E48D2 /* Sources */,
				FAAC09121CD024F8005E48D2 /* Frameworks */,
				FAAC09131CD024F8005E48D2 /* Resources */,
				4B76450752F23A1C376F2C24 /* 📦 Embed Pods Frameworks */,
				788FCF7BCB7A76758C4C8AC9 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FAAC09171CD024F8005E48D2 /* PBXTargetDependency */,
			);
			name = UploadedTests;
			productName = UploadedTests;
			productReference = FAAC09151CD024F8005E48D2 /* UploadedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAAC08FE1CD024F8005E48D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Alex S. Glomsaas";
				TargetAttributes = {
					FAAC09051CD024F8005E48D2 = {
						CreatedOnToolsVersion = 7.3;
						LastSwiftMigration = 0800;
					};
					FAAC09141CD024F8005E48D2 = {
						CreatedOnToolsVersion = 7.3;
						LastSwiftMigration = 0800;
						TestTargetID = FAAC09051CD024F8005E48D2;
					};
				};
			};
			buildConfigurationList = FAAC09011CD024F8005E48D2 /* Build configuration list for PBXProject "Uploaded" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAAC08FD1CD024F8005E48D2;
			productRefGroup = FAAC09071CD024F8005E48D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAAC09051CD024F8005E48D2 /* Uploaded */,
				FAAC09141CD024F8005E48D2 /* UploadedTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAAC09041CD024F8005E48D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3979CB1CD13874001250E7 /* ProgressIndicator.xib in Resources */,
				FAAC090C1CD024F8005E48D2 /* Assets.xcassets in Resources */,
				FAAB6DA81DC8AAB700FEA018 /* Preferences.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAAC09131CD024F8005E48D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3109CEEA4E1B304FC9B29981 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4B76450752F23A1C376F2C24 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UploadedTests/Pods-UploadedTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4F8B0F9D17F775B6222865DD /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Uploaded/Pods-Uploaded-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		56EB6F1CA159E1AFDB56668E /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Uploaded/Pods-Uploaded-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		788FCF7BCB7A76758C4C8AC9 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UploadedTests/Pods-UploadedTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A94AF010DA25DC614D9FE770 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FACD4DAB1CF08DF500548E20 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "TAGS=\"TODO:|FIXME:\"\nfind \"${SRCROOT}\" \\( -name \"*.h\" -or -name \"*.m\" -or -name \"*.swift\" \\) -print0 | xargs -0 egrep --with-filename --line-number --only-matching \"($TAGS).*\\$\" | perl -p -e \"s/($TAGS)/ warning: \\$1/\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAAC09021CD024F8005E48D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAAC090A1CD024F8005E48D2 /* AppDelegate.swift in Sources */,
				FA3979C31CD118EB001250E7 /* Extensions.swift in Sources */,
				FA3979C91CD11BEB001250E7 /* ProgressIndicator.swift in Sources */,
				FA84A5281CD573AE0005C762 /* ProgressIndicatorView.swift in Sources */,
				FA84A5261CD56C5D0005C762 /* UploadOperation.swift in Sources */,
				FA96DF871CD03A1100B7F730 /* MenuController.swift in Sources */,
				FACD4DA21CEF502B00548E20 /* SFTP.swift in Sources */,
				FAAB6DA61DC88D9B00FEA018 /* Uploader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAAC09111CD024F8005E48D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAAC091A1CD024F8005E48D2 /* UploadedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FAAC09171CD024F8005E48D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FAAC09051CD024F8005E48D2 /* Uploaded */;
			targetProxy = FAAC09161CD024F8005E48D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FAAC091C1CD024F8005E48D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAAC091D1CD024F8005E48D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		FAAC091F1CD024F8005E48D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1EEF35720A56EFA551273D5A /* Pods-Uploaded.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Uploaded/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.sorlie.Uploaded;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Uploaded-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FAAC09201CD024F8005E48D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F60FEB7844EE96692EDB5B83 /* Pods-Uploaded.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Uploaded/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.sorlie.Uploaded;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Uploaded-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		FAAC09221CD024F8005E48D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 455CCD213E92E5F241AE38E5 /* Pods-UploadedTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = UploadedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sorlie.UploadedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Uploaded.app/Contents/MacOS/Uploaded";
			};
			name = Debug;
		};
		FAAC09231CD024F8005E48D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2368468B62B664B7DE19044A /* Pods-UploadedTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = UploadedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sorlie.UploadedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Uploaded.app/Contents/MacOS/Uploaded";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAAC09011CD024F8005E48D2 /* Build configuration list for PBXProject "Uploaded" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAAC091C1CD024F8005E48D2 /* Debug */,
				FAAC091D1CD024F8005E48D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAAC091E1CD024F8005E48D2 /* Build configuration list for PBXNativeTarget "Uploaded" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAAC091F1CD024F8005E48D2 /* Debug */,
				FAAC09201CD024F8005E48D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAAC09211CD024F8005E48D2 /* Build configuration list for PBXNativeTarget "UploadedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAAC09221CD024F8005E48D2 /* Debug */,
				FAAC09231CD024F8005E48D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAAC08FE1CD024F8005E48D2 /* Project object */;
}
